@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #26c08f;
    /* --main-color: #00ffaed5; */
    /* --main-color: #00abf0; */

}

html {
    font-size: 62.5%;
    overflow-x: hidden;

}

body {
    background: var(--bg-color);
    color: var(--text-color);

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;


}

.header.sticky {
    background: var(--bg-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;


}


.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;

}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


/* .home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('/images/a.png') no-repeat;
    background-size: 35%;

    background-position: 80% -25%;

} */


.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('/images/ag.png') no-repeat;
    background-size: cover;
    background-position: center;

}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(8, 27, 41, 0.7); */
    /* Semi-transparent overlay color */
    z-index: 1;
    /* Places the overlay above the background image */
}

.home-content {
    position: relative;
    max-width: 61rem;
    z-index: 2;
    /* Ensures content appears above the overlay */
    color: var(--text-color);
    /* Ensure your text color is applied */
}


.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;

}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 0.7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    background-position: -33rem 0;
    -webkit-background-clip: text;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}


.home-content p {
    font-size: 2rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;


}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8 rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;

}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);

}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}


.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover:before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;

}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    font-size: 20px;
    color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
    transition: .5s;

}


.home-sci a:hover {
    color: var(--bg-color);

}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: transparent;
    border: 2px solid red;
    transition: 3s;
    z-index: 2;
}

.home-imgHover:hover {
    background: rgb(128, 0, 0);
    opacity: .20;
}



/* ******  ABout ME Page  ******* */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;

}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span {
    color: var(--main-color);
}

/* .about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
}


.about-img img {
    width: 90%;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;


}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
} */


/* .about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    border: 0.2rem dashed var(--main-color); 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.about-img img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    object-position: calc(50% + 8px) calc(50% + 165px); 
} */


.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}


/* Education Page */
.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;

}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;


}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;

}

.education-content .content:hover::before {
    width: 100%;

}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 2rem;

}

.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;

}


/* Targeting links within the section where certifications are listed */
section a {
    color: var(--text-color);
    /* Sets the link color to match your text color */
    text-decoration: none;
    font-size: 2rem;

    /* Optionally removes underline from links */
}

/* Hover effect to maintain usability and interactivity */
section a:hover {
    color: var(--main-color);
    /* Change color on hover to your main color */
    text-decoration: underline;
    /* Adds underline on hover for clarity */
}




/* Experience Page */

.experience {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;

}


.experience .experience-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}

.experience-row .experience-column {
    flex: 1 1 40rem;
}

.experience-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.experience-column .experience-box {
    border-left: .2rem solid var(--main-color);
}

.experience-box .experience-content {
    position: relative;
    padding-left: 2rem;
}

.experience-box .experience-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;


}

.experience-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.experience-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;

}

.experience-content .content:hover::before {
    width: 100%;

}

.experience-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.experience-content .content .year i {
    padding-right: .5rem;
}

.experience-content .content h3 {
    font-size: 2rem;

}

.experience-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;

}


/* higlight section */



.highlights {
    padding: 6rem 9%;
    background: var(--bg-color);
    color: var(--text-color);
    text-align: center;
}

.heading {
    font-size: 4.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.sub-heading {
    font-size: 1.6rem;
    margin-bottom: 4rem;
    color: #b0b0b0;
}

.highlight-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.highlight-box {
    background: var(--second-bg-color);
    border-radius: 1rem;
    overflow: hidden;
    max-width: 350px;
    transition: transform 0.3s;
    cursor: pointer;
}

.highlight-box:hover {
    transform: translateY(-5px);
}

.highlight-box img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid var(--main-color);
}

.highlight-content {
    padding: 1.5rem;
    text-align: left;
}

.highlight-content h4 {
    font-size: 1.8rem;
    color: var(--main-color);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.highlight-content h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.highlight-content p {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.highlight-content a {
    color: var(--main-color);
    font-size: 1.4rem;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background 0.3s, color 0.3s;
}

.highlight-content a:hover {
    background: var(--main-color);
    color: var(--bg-color);
}




/* Lightbox styles */
.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.lightbox-content {
    max-width: 80%;
    max-height: 80%;
}

.navigation {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}

.prev,
.next {
    cursor: pointer;
    font-size: 3rem;
    padding: 1rem;
    user-select: none;
}

.close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    color: #fff;
    font-size: 3rem;
    cursor: pointer;
    user-select: none;
}


/* Skills */

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background-color: var(--second-bg-color);

}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}

.skills-row .skills-column {
    flex: 1 1 40rem;

}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solidm var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;

}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;

}

.skills-content .progress {
    padding: 1rem 0;

}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);

}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background-color: var(--main-color);

}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 50%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 50%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 60%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 80%;
}


/* Contact Me */

.contact {
    min-height: auto;
    padding-bottom: 7rem;

}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;

}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);

}


.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;

}

.contact form .textarea-field textarea {
    resize: none;

}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

}

.footer-text p {
    font-size: 1.6rem;

}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;

}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;

}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;

}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

@media (max-width: 3000px) {
    .home {
        justify-content: center;
        background: none;
        /* Removes the large background image */
        margin-top: 10rem;
        /* Adjust the space as needed */

    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;

    }

    .about-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -150%);
        /* Perfectly center the element */
        width: 25rem;
        height: 25rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
    }

    .about-img img {
        width: 90%;
        border: 0.2rem solid var(--main-color);
        border-radius: 50%;
        transform: rotate(5deg)
    }

    /* .circle-spin {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% - 0.4rem);

        height: calc(100% - 0.4rem);
     
        border-radius: 50%;
        border-top: 0.2rem solid var(--second-bg-color);
        border-bottom: 0.2rem solid var(--second-bg-color);
        border-left: 0.2rem solid var(--main-color);
        border-right: 0.2rem solid var(--main-color);
        animation: spin 20s linear infinite;
    }
 */

}


/* 
@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
} */

/* BREAKPOINTS */

@media (max-width: 1200px) {
    html {
        font-size: 55%
    }





}

@media (max-width: 991px) {
    header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;

    }

    .home {
        padding: 0 4%;

    }

    .footer {
        padding: 2rem 4%;

    }
}

@media (max-width: 768px) {


    .header {
        background: var(--bg-color);

    }


    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;

    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }
}


@media (max-width: 520px) {
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;

    }

    .home-sci {
        width: 160px;

    }

    .home-sci a {
        width: 38px;
        height: 38px
    }
}

@media (max-width: 462px) {
    .about-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -150%);
        /* Perfectly center the element */
        width: 25rem;
        height: 25rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
    }

    .about-img img {
        width: 70%;
        border: 0.2rem solid var(--main-color);
        border-radius: 50%;
        transform: rotate(5deg)
    }

    .home {
        justify-content: center;
        margin-top: 7rem;

    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 3rem;

    }

    .home-content p {
        font-size: 1.8rem;
        margin: 2rem 1.8rem;
    }

    .education {
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field {
        width: 100%
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }

    .experience .heading {
        font-size: 4rem;
    }

    .contact .heading {
        font-size: 4rem;
    }

    .skills .heading {
        font-size: 4rem;
    }

    .education .heading {
        font-size: 4rem;
    }

    .highlights .heading {
        font-size: 4rem;
    }

}

@media (max-width: 400px) {

    .contact form .input-box .input-field {
        width: 100%
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
    }

}




/* KEYFRAMES ANIMATION */

@keyframes homeBgText {

    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}


@keyframes homeCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }


    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
}